:root {
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(2, 2, 12, .9);
    font-family: sans-serif;
    width: 100%;
    max-width: 100%;
}
body, 
h1, .followers,
.page, .state {
   transition: 3s;
}
.container {
    width: 100vw;
    height: 100%;
    padding: 20px 100px;
    display: grid;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 200px 80px 100px 100px;
    flex-wrap: wrap;
}

h1 {
    color: #fff;
}
.title {
    grid-row: 1/2;
    grid-column: 1/3;
}
.title h1 {
    font-weight: lighter;
    font-size: 1.35rem;
    /* text-transform: capitalize; */
}
.title p {
    color: rgb(139, 136, 153);
    font-weight: bold;
    text-transform: capitalize;
    font-size: .75rem;
    margin-top: 5px;
}
.switcher {
    grid-row: 1/2;
    grid-column: 3/5;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.switcher div {
    display: flex;
    align-items: center;
}
.switch {
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    margin-left: 10px;
    background-image: linear-gradient(to right, darkblue, rgb(123, 221, 123));
}
.state{
    color: rgb(139, 136, 153);
    font-size: .8rem;
    color: rgb(228, 224, 224);
    font-weight: bold;
}
.mode {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: .3s;
    background-color: rgb(139, 136, 153);
}

.followers {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(228, 28%, 20%);
    border-top: 4px solid hsl(208, 92%, 53%);
    border-radius: 5px;
}
.followers.yt {
    border-top: 4px solid hsl(348, 97%, 39%);
}
.followers.in {
    position: relative;
}
.followers.in::before {
    content: '';
    left: 0;
    right: 0;
    top: -4px;
    height: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: absolute;
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
}
.profile {
    display: flex;
    align-items: center;
    margin: 20px;
}
.fab {
    background-color:  hsl(208, 92%, 53%);
    color: rgba(2, 2, 12, .9);
    padding: 1px;
    margin-right: 5px;
}
.fa-twitter {
    color: hsl(203, 89%, 53%);
    background-color: transparent;
}
.fa-youtube {
    background-color: hsl(348, 97%, 39%);
    border-radius: 50%;
    padding: 4px;
    font-size: .7rem;
}
.fa-instagram {
    background-image: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    padding: 0;
}
.tag {
    color: rgb(139, 136, 153);
    font-size: .7rem;
    font-weight: bold;
}
.followers h1 {
    font-size: 50px;
}
.followers div:nth-of-type(2) {
    color: rgb(139, 136, 153);
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.today,
.percentage {
    color: hsl(163, 72%, 41%);
    font-size: .7rem;
    font-weight: bold;
}
.yt {
    color: hsl(348, 97%, 39%)
}
.overview {
    color: #fff;
    font-size: 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/5;
}
.overview-pages {
    grid-column: 1/5;
    grid-row: 4/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px;
    gap: 20px;
}
.page {
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.top,
.bottom {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.top {
    align-items: flex-start;
}
.top p {
    color: rgb(139, 136, 153);
    font-size: .8rem;
    font-weight: bold;
}
h1 {
    color: #fff;
}
.attribution { font-size: 11px; text-align: center; color: #fff;}
.attribution a { color: hsl(228, 45%, 44%); }

/* LIGHT MODE */
.body-light-mode {
    background-color: hsl(0, 0%, 100%);
}
.mode-light-mode {
    background-color: #fff;
    margin-left: 20px;
}
.followers-light-mode,
.page-light-mode {
    background-color: hsl(227, 47%, 96%);
}
.h1-light-mode,
.attribution-light  {
 color: rgb(0, 0, 0);
}
.state-light-mode {
    color: darkgrey;
}
.switch-light-mode {
    background-color: grey;
    background-image: none;
}
@media(max-width:768px) {
    .container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
        /* grid-template-rows: 200px; */
    }
    .switcher div {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .title h1 {
        font-size: 15px;
    }
    .followers {
        padding: 15px;
    }
    .followers .profile {
        margin: 0;
    }
    .overview-pages {
        display: flex;
        flex-direction: column;
    }
    .page {
        padding: 20px 0;
    }
    .overview {
        font-size: 15px;
        margin: 30px 0 0 0;
    }
}